FAQ
Q: Where did the accounting files go?
A: They were moved to the restricted directory due to a hacker guessing a password and getting access to the files directory

Q: What is the restricted directory?
A: The restricted directory was created to store more sensitive information incase another hacker ever manages to get lucky

Q: Who can access the restricted directory?
A: Only the admin can access the restricted directory

Q: Why did you stop offering free donuts at lunch?
A: With the recent war on donuts, donut prices have only gone up. We don't have enough money to buy more

Q: What's with the new employee dress code?
A: Standard OSHA stuff. They didn't like how "informal" we were

Q: Why do I have to call IT to reset the internet?
A: Some idiot though it'd be funny to mess with stuff. Now you have to ask IT to do everything for you. You can thank the idiot who messed around for that

Q: Why are old accounts removed?
A: Old accounts are removed because nobody remembers to reset the passwords on them or check them, making them easy targets for hackers.

Q: What do I do if I forget my password?
A: Ask the admin. They should have a copy of everyone's passwords in the restricted directory.

Q: What if the admin isn't around?
A: It's pretty easy to crack the encryption. All you have to do is find the encrypted password file, look at test_encrypt.py to find how it encrypts passwords, then decrypt your password.

Q: What if someone gets the encrypted password file and finds the admin's password?
A: They don't pay me enough to worry about that.

Q: Our encryption is secure, top-of-the-line, right?
A: No, it's just binary.

Q: If it's just binary how do we get contracts?
A: We don't tell them that it's binary.

Q: If all we do is encode stuff with binary, why don't I just quit and find a different cybersecurity job?
A: Hell if I know.